server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/treeleaf_blog
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.application.name=BLOG-SERVICE





